<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.group9.nfc.nfctag.BillActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/spin_prompt"
                android:textSize="20sp"
                android:paddingEnd="20dp"
                android:paddingStart="0dp"
                android:gravity="center_vertical"
                />

        <Spinner
                android:id="@+id/bill_spinner"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:prompt="@string/spin_prompt"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/bill_error_view"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:text="@string/fail_to_load_bill_prompt"/>
        <TextView
                android:id="@+id/bill_fetch_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/bill_fetch_error_hint"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/bill_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>
