<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="62dp">

    <ImageView
        android:id="@+id/readImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/wallet2" />

    <TextView
        android:id="@+id/textViewGoodId"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_above="@+id/returnnns"
        android:layout_alignEnd="@+id/returnnns"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/readText"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_gravity="center_horizontal|top"
        android:gravity="bottom"
        android:text="检测到钱包!"
        android:textSize="20sp" />

    <Button
        android:id="@+id/returnnns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="right|bottom"
        android:layout_margin="25dp"
        android:background="@drawable/button_style"
        android:text="返回并自动填充" />

</FrameLayout>
