<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.group9.nfc.nfctag.BillActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/select_wallet"
                android:textSize="20sp"
                android:paddingEnd="20dp"
                android:paddingStart="0dp"
                android:gravity="center_vertical"
                />

        <Spinner
                android:id="@+id/bill_spinner"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:entries="@array/cities"
                android:prompt="@string/spin_prompt"/>
    </LinearLayout>

    <TextView
            android:id="@+id/fail_to_load_bill_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:text="@string/fail_to_load_bill_prompt"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/bill_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>
