 <!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
android:layout_width="match_parent" android:layout_height="match_parent"
tools:context=".MainActivity">
    <ScrollView
        android:id="@+id/scrollView_showMessages"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
<!-- As the main content view, the view below consumes the entire
     space available using match_parent in both dimensions. -->
<FrameLayout android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/total"
        android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/myAccount"
        android:weightSum="1"
        android:layout_weight="0.16">
        <LinearLayout
            android:layout_margin="5dp"
            android:background="@drawable/editsharp"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/accountImage"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_marginStart="15dp"
                android:src="@drawable/images" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="top"
                    android:text="@string/account"
                    android:textColor="#ff5b75dc"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/accountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff5b75dc"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/editsharp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center|bottom"
                    android:text="2"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center|top"
                    android:text="今日顾客" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center|bottom"
                    android:id="@+id/balance"
                    android:textColor="#ffff3c29"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center|top"
                    android:text="营业额" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goodsSpeciesNum"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="5"
                    android:layout_gravity="center"
                    android:gravity="center|bottom"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"

                    android:layout_gravity="center"
                    android:gravity="center|top"
                    android:text="商品种类数量" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/adminHasItems"
            >
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/adminHasItem_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/editsharp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="商品名称"
                        android:textColor="#ff5b75dc"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsName_0"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="#ff5b75dc"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="描述"
                        android:textColor="#ffdc2929"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsDescription_0"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxWidth="60dp"
                        android:textColor="#ffdc2929"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="单价"
                        android:textColor="#ff5b75dc"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsUnitPrice_0"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxWidth="60dp"
                        android:textColor="#ff5b75dc"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="数量"
                        android:textColor="#ffdc2929"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsAmount_0"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxWidth="60dp"
                        android:textColor="#ffdc2929"
                        android:textSize="20sp" />
                </LinearLayout>


                <Button
                    android:id="@+id/delete0"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:textSize="12sp"
                    android:text="移除" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/adminHasItem_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/editsharp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="商品名称"
                        android:textColor="#ff5b75dc"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsName_1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="#ff5b75dc"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="描述"
                        android:textColor="#ffdc2929"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsDescription_1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxWidth="60dp"
                        android:textColor="#ffdc2929"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="单价"
                        android:textColor="#ff5b75dc"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsUnitPrice_1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxWidth="60dp"
                        android:textColor="#ff5b75dc"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="数量"
                        android:textColor="#ffdc2929"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsAmount_1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxWidth="60dp"
                        android:textColor="#ffdc2929"
                        android:textSize="20sp" />
                </LinearLayout>


                <Button
                    android:id="@+id/delete1"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:textSize="12sp"
                    android:text="移除" />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/adminHasItem_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/editsharp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="商品名称"
                        android:textColor="#ff5b75dc"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsName_2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="#ff5b75dc"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="描述"
                        android:textColor="#ffdc2929"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsDescription_2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxWidth="60dp"
                        android:textColor="#ffdc2929"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="单价"
                        android:textColor="#ff5b75dc"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsUnitPrice_2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxWidth="60dp"
                        android:textColor="#ff5b75dc"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="数量"
                        android:textColor="#ffdc2929"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsAmount_2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxWidth="60dp"
                        android:textColor="#ffdc2929"
                        android:textSize="20sp" />
                </LinearLayout>


                <Button
                    android:id="@+id/delete2"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:textSize="12sp"
                    android:text="移除" />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/adminHasItem_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/editsharp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="商品名称"
                        android:textColor="#ff5b75dc"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsName_3"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="#ff5b75dc"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="描述"
                        android:textColor="#ffdc2929"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsDescription_3"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxWidth="60dp"
                        android:textColor="#ffdc2929"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="单价"
                        android:textColor="#ff5b75dc"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsUnitPrice_3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxWidth="60dp"
                        android:textColor="#ff5b75dc"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="数量"
                        android:textColor="#ffdc2929"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsAmount_3"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxWidth="60dp"
                        android:textColor="#ffdc2929"
                        android:textSize="20sp" />
                </LinearLayout>


                <Button
                    android:id="@+id/delete3"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:textSize="12sp"
                    android:text="移除" />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/adminHasItem_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/editsharp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="商品名称"
                        android:textColor="#ff5b75dc"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsName_4"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="#ff5b75dc"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="描述"
                        android:textColor="#ffdc2929"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsDescription_4"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxWidth="60dp"
                        android:textColor="#ffdc2929"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="单价"
                        android:textColor="#ff5b75dc"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsUnitPrice_4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxWidth="60dp"
                        android:textColor="#ff5b75dc"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="数量"
                        android:textColor="#ffdc2929"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/goodsAmount_4"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxWidth="60dp"
                        android:textColor="#ffdc2929"
                        android:textSize="20sp" />
                </LinearLayout>


                <Button
                    android:id="@+id/delete4"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:textSize="12sp"
                    android:text="移除" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/goodsIn"
            android:layout_weight="0.05">
            <com.group9.nfc.nfctag.MarTextView
                android:id="@+id/hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/editsharp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="7dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/goods_in_hint"
                android:textSize="20sp" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/editsharp"
                    android:gravity="center|top"
                    android:paddingBottom="20dp"
                    android:stretchColumns="0,3">

                    <TableRow android:layout_marginTop="20dp">

                        <TextView />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品名称"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/goodsName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/editsharp"
                            android:gravity="center"
                            android:minWidth="150dp"
                            android:minLines="1" />

                        <TextView />

                    </TableRow>

                    <TableRow android:layout_marginTop="20dp">

                        <TextView />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品描述"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/goodsDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/editsharp"
                            android:gravity="center"
                            android:minLines="2"
                            android:minWidth="150dp"

                   />

                        <TextView />

                    </TableRow>

                    <TableRow android:layout_marginTop="20dp">

                        <TextView />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品单价"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/unitPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/editsharp"
                            android:gravity="center"
                            android:inputType="number"
                            android:singleLine="true" />

                        <TextView />

                    </TableRow>

                    <TableRow android:layout_marginTop="20dp">

                        <TextView />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品数量"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/goodsAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/editsharp"
                            android:gravity="center"
                            android:minLines="1"
                            android:inputType="number"
                            android:minWidth="150dp" />

                        <TextView />

                    </TableRow>
                </TableLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增加商品并生成商品ID"
                    android:onClick="createItem"
                    android:layout_gravity="center"
                    android:id="@+id/createItem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customerBuy"
            android:layout_weight="0.05" >

            <com.group9.nfc.nfctag.MarTextView
                android:id="@+id/hint_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/editsharp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="7dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/item_hint"
                android:textSize="20sp" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/editsharp"
                    android:gravity="center|top"
                    android:paddingBottom="20dp"
                    android:stretchColumns="0,3">

                    <TableRow android:layout_marginTop="20dp">

                        <TextView />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户钱包ID"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/customerId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/editsharp"
                            android:gravity="center"
                            android:minWidth="150dp"
                            android:hint="将被自动填充^_^"
                            android:singleLine="true" />

                        <TextView />

                    </TableRow>

                    <TableRow android:layout_marginTop="20dp">

                        <TextView />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总额"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/editsharp"
                            android:gravity="center"
                            android:inputType="number"
                            android:minWidth="150dp"
                            android:singleLine="true" />

                        <TextView />

                    </TableRow>
                </TableLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收款"
                    android:onClick="charge"
                    android:id="@+id/charge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/adminSetting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffefebe7">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="60.0dip"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingTop="10.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:id="@+id/MorePageTableLayout_Favorite"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="0"
                            android:stretchColumns="0">

                            <TableRow
                                android:id="@+id/more_page_row0"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:background="@drawable/editsharp"
                                android:paddingBottom="16.0dip"
                                android:paddingTop="8.0dip">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:drawablePadding="10.0dip"
                                    android:drawableStart="@drawable/ic_settings"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="17.0dip"
                                    android:text="我的设置"
                                    android:textColor="#ff333333"
                                    android:textSize="16.0sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="right"
                                    android:gravity="center_vertical"
                                    android:paddingRight="20.0dip"
                                    android:src="@drawable/ic_right" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="4.0dip"
                        android:text="我的设置"
                        android:textColor="#ff888888"
                        android:textSize="16.0sp" />

                    <LinearLayout
                        android:background="@drawable/editsharp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:id="@+id/MorePageTableLayout_Follow"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="1.0dip"
                            android:shrinkColumns="0"
                            android:stretchColumns="0">

                            <TableRow
                                android:id="@+id/more_page_row1"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:paddingBottom="16.0dip"
                                android:paddingTop="16.0dip">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:drawableLeft="@drawable/ic_mine"
                                    android:drawablePadding="10.0dip"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="17.0dip"
                                    android:text="账号管理"
                                    android:textColor="#ff333333"
                                    android:textSize="16.0sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="right"
                                    android:gravity="center_vertical"
                                    android:paddingRight="20.0dip"
                                    android:src="@drawable/ic_right" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/more_page_row2"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:paddingBottom="16.0dip"
                                android:paddingTop="16.0dip">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:drawableLeft="@drawable/ic_buy"
                                    android:drawablePadding="10.0dip"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="17.0dip"
                                    android:text="个人爱好"
                                    android:textColor="#ff333333"
                                    android:textSize="16.0sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="right"
                                    android:gravity="center_vertical"
                                    android:paddingRight="20.0dip"
                                    android:src="@drawable/ic_right" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/more_page_row3"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:paddingBottom="16.0dip"
                                android:paddingTop="16.0dip">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:drawableStart="@drawable/ic_friends"
                                    android:drawablePadding="10.0dip"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="17.0dip"
                                    android:text="浏览记录"
                                    android:textColor="#ff333333"
                                    android:textSize="16.0sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="right"
                                    android:gravity="center_vertical"
                                    android:paddingRight="20.0dip"
                                    android:src="@drawable/ic_right" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="4.0dip"
                        android:text="客户端"
                        android:textColor="#ff888888"
                        android:textSize="16.0sp" />

                    <LinearLayout
                        android:background="@drawable/editsharp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:id="@+id/MorePageTableLayout_Client"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="1.0dip"
                            android:shrinkColumns="0"
                            android:stretchColumns="0">

                            <TableRow
                                android:id="@+id/more_page_row4"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:paddingBottom="16.0dip"
                                android:paddingTop="16.0dip">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:drawableLeft="@drawable/ic_settings"
                                    android:drawablePadding="10.0dip"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="17.0dip"
                                    android:text="设置"
                                    android:textColor="#ff333333"
                                    android:textSize="16.0sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="right"
                                    android:gravity="center_vertical"
                                    android:paddingRight="20.0dip"
                                    android:src="@drawable/ic_right" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/more_page_row5"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:paddingBottom="16.0dip"
                                android:paddingTop="16.0dip">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:drawableLeft="@drawable/ic_friends"
                                    android:drawablePadding="10.0dip"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="17.0dip"
                                    android:text="意见反馈"
                                    android:textColor="#ff333333"
                                    android:textSize="16.0sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="right"
                                    android:gravity="center_vertical"
                                    android:paddingRight="20.0dip"
                                    android:src="@drawable/ic_right" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/more_page_row6"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:paddingBottom="16.0dip"
                                android:paddingTop="16.0dip">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:drawableLeft="@drawable/ic_event"
                                    android:drawablePadding="10.0dip"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="17.0dip"
                                    android:text="检测更新"
                                    android:textColor="#ff333333"
                                    android:textSize="16.0sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="right"
                                    android:gravity="center_vertical"
                                    android:paddingRight="20.0dip"
                                    android:src="@drawable/ic_right" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/more_page_row7"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:paddingBottom="16.0dip"
                                android:paddingTop="16.0dip">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:drawableLeft="@drawable/ic_mine"
                                    android:drawablePadding="10.0dip"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="17.0dip"
                                    android:text="关于"
                                    android:textColor="#ff333333"
                                    android:textSize="16.0sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="right"
                                    android:gravity="center_vertical"
                                    android:paddingRight="20.0dip"
                                    android:src="@drawable/ic_right" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/more_page_row8"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:paddingBottom="16.0dip"
                                android:paddingTop="16.0dip">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:drawableLeft="@drawable/ic_mine"
                                    android:drawablePadding="10.0dip"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="17.0dip"
                                    android:text="退出登录"
                                    android:textColor="#ff333333"
                                    android:textSize="16.0sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="right"
                                    android:gravity="center_vertical"
                                    android:paddingRight="20.0dip"
                                    android:src="@drawable/ic_right" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </LinearLayout>


</FrameLayout>
</ScrollView>
<!-- android:layout_gravity="start" tells DrawerLayout to treat
     this as a sliding drawer on the left side for left-to-right
     languages and on the right side for right-to-left languages.
     If you're not building against API 17 or higher, use
     android:layout_gravity="left" instead. -->
<!-- The drawer is given a fixed width in dp and extends the full height of
     the container. -->
<fragment android:id="@+id/navigation_drawer"
    android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
    android:layout_gravity="start"
    android:name="com.group9.nfc.nfctag.NavigationDrawerFragment"
    tools:layout="@layout/fragment_navigation_drawer" />



</android.support.v4.widget.DrawerLayout>
