<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="62dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="121dp" android:layout_height="176dp"
        android:layout_gravity="center_horizontal|bottom">>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回并自动填充"
            android:id="@+id/returnnns"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/readImage"
        android:src="@drawable/wallet2"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="99HLRSFD"
        android:textSize="28sp"
        android:id="@+id/textView"

        android:textColor="#FFFFFF"
        android:layout_above="@+id/returnnns"
        android:layout_alignEnd="@+id/returnnns"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:text="检测到钱包!"
        android:id="@+id/readText"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal|top"
        android:gravity="bottom"/>

</FrameLayout>
