<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/accountImage"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/images" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="top"
                android:text="账号"
                android:textColor="#ff5b75dc"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/accountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#ff5b75dc"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="top"
                android:text="余额"
                android:textColor="#ffdc9847"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/accountBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#ffdc9847"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:text="输入以下信息，将芯片放置在手机附近制作钱包。"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:stretchColumns="0,3">

        <TableRow android:layout_marginTop="10dp">

            <TextView />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="钱        包:"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/newWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/editselector"
                android:hint="输入钱包名称..."
                android:minWidth="150dp"
                android:singleLine="true"
                android:textAlignment="center" />

            <TextView />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="密        码:"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/AccountPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/editselector"
                android:hint="输入用户密码..."
                android:password="true"
                android:singleLine="true" />

            <TextView />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="充值金额:"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/WalletBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/editselector"
                android:hint="输入充值金额..."
                android:numeric="integer"
                android:singleLine="true" />

            <TextView />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:text="钱包描述:"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/descriptionWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editselector"
                android:gravity="top"
                android:hint="输入钱包描述..."
                android:inputType="textMultiLine"
                android:lines="3" />

            <TextView />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1">

            <TextView />

            <TextView />

            <TextView />

            <TextView />
        </TableRow>

        <TableRow>

            <TextView />

            <Button android:text="重置" />

            <Button
                android:id="@+id/newWalletButton"
                android:text="创建" />

            <TextView />
        </TableRow>
    </TableLayout>

</LinearLayout>


